<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd007757c7134a4483ee7831eb5c16f5" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="GeoLocateModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GeoLocateModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GeoLocateModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GeoLocateModel.AspNetUser" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GeoLocateModel.UserCoord" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="GeoLocateModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="GeoLocateModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GeoLocateModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GeoLocateModel.UserRouteCoord" Width="1.5" PointX="7.5" PointY="6.625" />
        <AssociationConnector Association="GeoLocateModel.FK_UserRouteCoord_UserCoord" />
        <EntityTypeShape EntityType="GeoLocateModel.UserRoute" Width="1.5" PointX="5.25" PointY="6.5" />
        <AssociationConnector Association="GeoLocateModel.FK_UserRoute_AspNetUsers" />
        <AssociationConnector Association="GeoLocateModel.FK_UserRouteCoord_UserRoute" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>